{% extends 'flatpages/default.html' %}

{% block title %}
News
{% endblock title %}

{% block content %}
   <h1>Все новости</h1>
   <h3>{{ time_now|date:'M d Y' }}</h3>
   <hr>
   {% if news %}
       <table>
           <tr>
               <td>Заголовок</td>
               <td>Новость</td>
               <td>Категория</td>
               <td>Автор</td>
               <td>Дата</td>
           </tr>

           {% for new in news %}
           <tr>
               <td>{{ new.name }}</td>
               <td>{{ new.description|truncatewords:20 }}</td>
               <td>{{ new.category.name }}</td>
               <td>{{ new.author }}</td>
               <td>{{ new.published_date }}</td>
           </tr>
           {% endfor %}

       </table>
   {% else %}
       <h2>Новостей нет!</h2>
   {% endif %}
{% endblock content %}